# Vehicle-Booking-Application

./: .gitignore  README.md
Database/: script.sql
VehicleBookingAPI/: VehicleManagementSystem.slnx
VehicleBookingAPI/VehicleManagementSystem/: Program.cs  VehicleManagementSystem.csproj  VehicleManagementSystem.http  appsettings.json
VehicleBookingAPI/VehicleManagementSystem.Data/: Class1.cs  VehicleManagementSystem.Data.csproj
VehicleBookingAPI/VehicleManagementSystem.Data/DbHelper/: SqlConnectionFactory.cs
VehicleBookingAPI/VehicleManagementSystem.Data/Repositories/: BookingRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleBookingAPI/VehicleManagementSystem.Data/RepositoryInterfaces/: IBookingRepository.cs  IUserRepository.cs  IVehicleRepository.cs
VehicleBookingAPI/VehicleManagementSystem.Utilities/: Class1.cs  VehicleManagementSystem.Utilities.csproj
VehicleBookingAPI/VehicleManagementSystem.Utilities/JWT/: JWTTokenGenerator.cs
VehicleBookingAPI/VehicleManagementSystem.core/: Class1.cs  VehicleManagementSystem.Core.csproj
VehicleBookingAPI/VehicleManagementSystem.core/DTO's/: Adminbookingresponsedto.cs  BookingResponseDto.cs  CreateBookingDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  VehicleDto.cs
VehicleBookingAPI/VehicleManagementSystem.core/Models/: Booking.cs  User.cs  Vehicle.cs
VehicleBookingAPI/VehicleManagementSystem/Controllers/: AuthController.cs  BookingController.cs  VehicleController.cs
VehicleBookingAPI/VehicleManagementSystem/Logs/: log20260625.txt  log20260626.txt  log20260627.txt  log20260629.txt  log20260630.txt  log20260701.txt  log20260706.txt
VehicleBookingAPI/VehicleManagementSystem/Properties/: launchSettings.json
VehicleBookingClient/: package-lock.json  package.json
VehicleBookingClient/src/: main.tsx
VehicleBookingClient/src/api/: authApi.ts  axiosClient.ts  bookingApi.ts  vehicleApi.ts
VehicleBookingClient/src/app/: store.ts
VehicleBookingClient/src/components/common/: Layout.tsx  Loader.tsx  Navbar.styles.ts  Navbar.tsx  ProtectedRoute.tsx
VehicleBookingClient/src/components/forms/: BookingForm.styles.ts  BookingForm.tsx  VehicleFilter.styles.ts  VehicleFilter.tsx  VehicleForm.tsx
VehicleBookingClient/src/components/tables/: AdminBookingTable.tsx  BookingTable.tsx  VehicleTable.tsx
VehicleBookingClient/src/pages/AllBookings/: AllBookings.styles.ts  AllBookings.tsx
VehicleBookingClient/src/pages/BookVehicle/: BookVehicle.styles.ts  BookVehicle.tsx
VehicleBookingClient/src/pages/EditVehicle/: EditVehicle.styles.ts  EditVehicle.tsx
VehicleBookingClient/src/pages/Login/: Login.styles.ts  (+1 more)
VehicleBookingClient/src/routes/: AppRoutes.tsx
VehicleBookingClient/src/schemas/: bookingSchema.ts  loginSchema.ts  registerSchema.ts
VehicleBookingClient/src/theme/: theme.ts
VehicleBookingClient/src/types/: authTypes.ts  bookingTypes.ts  vehicleTypes.ts
VehicleBookingClient/src/utils/: constants.ts
(+14 files in other folders)
